Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFADC330000 ntdll.dll
7FFAB6830000 aswhook.dll
7FFADB250000 KERNEL32.DLL
7FFAD9CC0000 KERNELBASE.dll
7FFADA450000 USER32.dll
7FFAD99C0000 win32u.dll
7FFADB460000 GDI32.dll
7FFAD9B10000 gdi32full.dll
7FFAD99F0000 msvcp_win.dll
7FFADA0A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFADBC60000 advapi32.dll
7FFADAA80000 msvcrt.dll
7FFADB050000 sechost.dll
7FFADBD20000 RPCRT4.dll
7FFADA070000 bcrypt.dll
7FFAD9360000 CRYPTBASE.DLL
7FFAD9C30000 bcryptPrimitives.dll
7FFADAF90000 IMM32.DLL
