Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFDE170000 ntdll.dll
7FFFB9D80000 aswhook.dll
7FFFDC610000 KERNEL32.DLL
7FFFDBEA0000 KERNELBASE.dll
7FFFDD7D0000 USER32.dll
7FFFDBA70000 win32u.dll
000210040000 msys-2.0.dll
7FFFDDB50000 GDI32.dll
7FFFDB810000 gdi32full.dll
7FFFDBE00000 msvcp_win.dll
7FFFDBD00000 ucrtbase.dll
7FFFDDA90000 advapi32.dll
7FFFDC750000 msvcrt.dll
7FFFDD9F0000 sechost.dll
7FFFDDDF0000 RPCRT4.dll
7FFFDBC80000 bcrypt.dll
7FFFDB190000 CRYPTBASE.DLL
7FFFDB9E0000 bcryptPrimitives.dll
7FFFDD0E0000 IMM32.DLL
